# dummyproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkpdev/dummyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkpdev/dummyproject/: MainActivity.java
app/src/main/java/com/jkpdev/dummyproject/dtpv/: DoubleTapPlayerView.java  PlayerDoubleTapListener.java  SeekListener.java
app/src/main/java/com/jkpdev/dummyproject/dtpv/youtube/: YouTubeOverlay.java
app/src/main/java/com/jkpdev/dummyproject/dtpv/youtube/views/: CircleClipTapView.java  SecondsView.java
app/src/main/java/com/jkpdev/dummyproject/player/: BrightnessControl.java  CustomDefaultTimeBar.java  CustomDefaultTrackNameProvider.java  CustomStyledPlayerView.java  MediaStoreChooserActivity.java  PlayerActivity.java  Prefs.java  SettingsActivity.java  SubtitleFetcher.java  SubtitleFinder.java  SubtitleUtils.java  Utils.java
app/src/main/res/layout/: activity_player.xml  activity_player_textureview.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  yt_overlay.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: yt_overlay.xml
app/src/test/java/com/jkpdev/dummyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
